{
  "expo": {
    "name": "try-rn",
    "slug": "try-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vickyvaf.tryrn"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "permissions": [
      "LOCATION_FOREGROUND",
      "LOCATION_BACKGROUND"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bcdebbae-6b5c-47e8-8bdc-a1b4b44bdf45"
      }
    }
  }
}
